# Database Settings
SUPABASE_URL=https://mwtifaghjqblykrhqtzq.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dGlmYWdoanFibHlrcmhxdHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3ODU0NzAsImV4cCI6MjA0NjM2MTQ3MH0.9sItFVLjb54T0bSO1QE97NxnF6Ob1vzFwdl1nQT2JsE"
# REDIS_URL=redis://localhost:6379

# API Settings
# API_SECRET_KEY=your-super-secret-key-change-this
# ENVIRONMENT=development

# News API Settings
# NEWS_API_KEY=your-news-api-key

# Email Settings
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-specific-password
# FROM_EMAIL=your-email@gmail.com

# Sentiment Analysis Settings
SENTIMENT_THRESHOLD_POSITIVE=0.7
SENTIMENT_THRESHOLD_NEGATIVE=-0.3

# Logging
LOG_LEVEL=DEBUG

# Celery Settings
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0

ALPHA_VANTAGE_API_KEY=P93C8BCSMNZSQUTU
MARKETAUX_API_KEY=RhbXFaXYG94YXoZQeYqjnnY8aHnWC2wPI1IeSGWe
FINNHUB_API_KEY=csqkqahr01qv7qe2epogcsqkqahr01qv7qe2epp0